NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtc3VuYmVhbS01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Avdc0DLcRrD0AGkxJCNs86OtRZq29olWjoArDCCJYY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL="postgresql://neondb_owner:lYhCUWIc05wq@ep-divine-rice-a8ysu5eg.eastus2.azure.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDagyaskViV8cstAlG6fIobs_uQuweewOI

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5

NEXT_PUBLIC_INFORMATION="Enable Camera and Audio to start the interview"

NEXT_PUBLIC_QUESTION_NOTE="Click on Record button to record your answer"